util/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type SuccessResponse {
  code: Int!
  message: String!
}

type User {
  id: Int
  name: String!
  email: String!
  password: String!
  imageUrl: String
}

type LoginResponse {
  code: Int!
  message: String!
  token: String!
  user: User!
}

type Comment {
  id: Int!
  comment: String!
  user: User!
  updatedAt: String!
}

type Event {
  id: Int
  userId: Int!
  categoryId: Int!
  title: String!
  host: String!
  date: String!
  location: String!
  description: String!
  imageUrl: String
}

type EventIdResponse {
  id: Int
  userId: Int!
  categoryId: Int!
  title: String!
  host: String!
  date: String!
  location: String!
  description: String!
  imageUrl: String
  participants: [User!]
  Comments: [Comment!]
}

type CommentsResponse {
  comments: [Comment!]
  totalPage: Int!
}

type ParticipantsResponse {
  participants: [User!]
  totalPage: Int!
}

type Query {
  login(email: String!, password: String!): LoginResponse!
  getProfile: User!
  getUsers(page: Int, limit: Int): [User!]
  getUser(userId: Int!): User!
  getParticipants(eventId: Int!, page: Int, limit: Int): ParticipantsResponse!
  getComments(eventId: Int!, page: Int, limit: Int): CommentsResponse!
  getComment(commentId: Int!): Comment!
  getEvents(page: Int, limit: Int): [Event!]
  getEvent(eventId: Int!): EventIdResponse!
  getEventParam(param: String, page: Int, limit: Int): [Event!]
  getMyEvent(page: Int, limit: Int): [Event!]
  getEventJoinedByUser(page: Int, limit: Int): [Event!]
  getEventByCatId(
    categoryId: Int!
    param: String
    page: Int
    limit: Int
  ): [Event!]
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

input EditUser {
  name: String
  email: String
  password: String
  imageUrl: String
}

input NewEvent {
  userId: Int!
  categoryId: Int!
  title: String!
  host: String!
  date: String!
  location: String!
  description: String!
  imageUrl: String
}

input EditEvent {
  categoryId: Int
  title: String
  host: String
  date: String
  location: String
  description: String
  imageUrl: String
}

type Mutation {
  createParticipant(eventId: Int!): SuccessResponse!
  deleteParticipant(eventId: Int!): SuccessResponse!
  createComment(eventId: Int!, comment: String!): SuccessResponse!
  editComment(
    commentId: Int!
    eventId: Int!
    comment: String!
  ): SuccessResponse!
  deleteComment(commentId: Int!, eventId: Int!): SuccessResponse!
  createUser(input: NewUser!): LoginResponse!
  deleteUser: SuccessResponse!
  editUser(edit: EditUser!): SuccessResponse!
  createEvent(input: NewEvent!): SuccessResponse!
  updateEvent(eventId: Int!, edit: EditEvent!): SuccessResponse!
  deleteEvent(eventId: Int!): SuccessResponse!
}
scalar Time
